# Project323

./: Project.sln
Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json
Project.Data/: Images.cs
Project.Data/Models/: ImageClass.cs  ProjectDb.cs  Tag.cs
Project.Service/: Project.Service.csproj  ServiceImages.cs
Project/Controllers/: ImageController.cs  UserRegistrationController.cs
Project/Migrations/: 20211119230043_AddingIdentity.Designer.cs  20211119230043_AddingIdentity.cs  20211121204331_Initial Migration.Designer.cs  20211121204331_Initial Migration.cs  ApplicationUserClassModelSnapshot.cs
Project/Models/: ApplicationUserClass.cs  ImageClass.cs  ImageModel.cs  LoginViewClass.cs  Tag.cs  UserRegClass.cs
Project/Properties/: launchSettings.json  serviceDependencies.Project20211113174739 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Project/Properties/ServiceDependencies/Project20211113174739 - Web Deploy/: profile.arm.json
Project/Properties/ServiceDependencies/local/: mssql2.arm.json
Project/Providers/: Database.cs
Project/Views/Image/: Image.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/Views/UserRegistration/: Create.cshtml  Login.cshtml
Project/wwwroot/css/: site.css
